*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    padding: 15px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.sectionHeading{
    color: #391952;
}

.lightFontHeading{
    color: #CB9FEC;
}
.sectionDescription{
    color: #391952;
    font-size: 18px;
}

.primaryButton{
    background-color: #391952;
    color: white;
    padding: 16px 24px;
    border-radius: 100px;
    font-size: 16px;
    border: none;
}
/* Navbar Section */
header{
    max-width: 1343px;
    box-shadow: 0px 4px 60px 0px #00000014;
    margin: 20px auto;
    border-radius: 24px;
    padding: 10px;
    position: sticky;
   top: 0px;
    background-color: white;
    z-index: 10;
}
nav button{
    background-color: #391952;
    color: white;
    padding: 13px 24px;
    border-radius: 100px;
    font-size: 16px;
    border: none;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
  

    
}
nav .navbarLogo{
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 32px;
    font-weight: 600;
    color: #391952;
}

nav .navbarLogo img{
    width: 34px;
    height: 34px;
}
nav .navItem ul{
    display: none;
    list-style: none; 
    gap: 42px;
}
nav  a {
    font-size: 18px;
    color: #391952;
    font-weight: 500;
    display: inline-block;
}
nav .navbarLoginSection{
    display: none;
    align-items: center;
    gap: 24px;
}


nav .navItemSmallDeviceContainer{
    position: fixed;
    top: 100px;
}
nav .navItemSmallDevice{
    position: fixed;
    top: 100px;
    display: none;
    background-color: white;
    padding: 10px 40px 10px 10px;
    box-shadow:  0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
nav .navItemSmallDevice  li{
    margin-bottom: 8px;
    padding: 5px;
    border-radius: 5px;
    transition: background-color .3s ease-in-out;
}

nav .navItemSmallDevice  li a{
    transition: color .3s ease-in-out;
}

nav .navItemSmallDevice  li:hover{
    background-color: #391952;
   
}

nav .navItemSmallDevice ul li:hover a{
    color: white;
}

nav .navItemSmallDevice button{
    display: block;
    margin-top: 5px;
}
nav #navbarCrossIcon{
    display: none;
}

.banner{
    background-image: url("./images/hero/banner.png");
    background-size: 100%;
    height: 1300px;
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid black;
}

/* How Pwrite Improve Writing */
.improve-writing{
    padding: 20px 0;
}
.improve-writing .heading{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    
}

.improve-writing .heading >div{
    display: grid;
    flex-direction: column;
    gap: 20px;
  
}

.improve-writing .heading  img{
    width: 100px;
}

.improve-writing .heading  button{
    width: max-content;
}
.improve-writing-content-container{
    display: grid;
    row-gap: 70px;
}
.improve-writing-card{
    display: grid;
    gap: 16px;
   width: 300px;
    color: #391952;
}
.improve-writing-card h3{
    font-size: 24px;
}

.improve-writing-card p{
    font-size: 18px;
}

@media screen and (min-width: 768px) {
    body{
        padding: 0 30px;
    }

    .sectionHeading{
        font-size: 38px;
        line-height: 56px;
    }
    .sectionDescription{
        line-height: 33px;
    }
    .improve-writing .heading{
        align-items: center;
    }

    /* .improve-writing .heading >div p{
        width: 100%;
    } */
    .improve-writing .heading  img{
        width: 200px;
    }
    .improve-writing .heading >div{
        gap: 24px;
    }

    .improve-writing .heading >div p{
        width: 80%;
    }
    
    .improve-writing-content-container{
        grid-template-columns: auto auto;
    }
    
}

@media screen and (min-width: 1024px) {
    body{
        padding: 0 20px;
    }
    .sectionHeading{
        font-size: 48px;
        line-height: 66px;
    }
    header{
        padding: 0 20px;
    }
    .sectionDescription{
        font-size: 22px;
       
    }
    nav{
        height: 92px;
    }

    nav .navItem ul{
        display: flex;
    }
    nav .navbarLoginSection{
        display: flex;
    }

    nav .toggleNavbar{
        display: none;
    }

  nav .navItemSmallDeviceContainer{
    display: none;
  }

  /* Hero */
  .banner{
    font-size: 108px;
    font-weight: 800;
    text-align: center;
  }


.improve-writing .heading >div{
    gap: 36px;
}
.improve-writing .heading >div p{
    width: 60%;
}

.improve-writing-content-container{
    grid-template-columns: auto auto auto;
    margin-top: 50px;
}


    
}

@media screen and (min-width: 1280px) {
    body{
        padding: 0;
    }
    header{
        padding: 0;
    }
    .sectionHeading{
     
        font-size: 72px;
        font-weight: 800;
        line-height: 86px;
    }

    .improve-writing .heading{
        display: flex;
    }

   
}